.grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  padding: var(--space-4);
}

.statusGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-5);
}

.heading {
  font-size: var(--font-size-4);
  font-weight: bold;
  margin-bottom: var(--space-3);
  margin-top: var(--space-4);
}

.infoAlert {
  background: var(--color-highlight);
  color: #fff;
  padding: var(--space-3);
  border-radius: var(--radius-4);
  margin-bottom: var(--space-4);
  text-align: center;
  font-size: var(--font-size-2);
} 