// ===== global styles
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#__next {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

body {
  color: var(--color-text);
  background-color: var(--color-background);

  font-family: var(--font-body);
  line-height: 1.2;
  font-weight: var(--font-weight-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-heading);
}

h1 {
  font-size: var(--font-size-xl);
}

h2 {
  font-size: var(--font-size-l);
}

h3 {
  font-size: var(--font-size-m);
}

h4,
h5,
h6 {
  font-size: var(--font-size);
}

pre {
  font-family: var(--font-monospace);
  overflow-x: auto;
}

code {
  font-family: var(--font-monospace);
  font-size: inherit;
}

a {
  color: var(--color-link);
}

// ===== global classes
.monospace {
  font-family: var(--font-monospace);
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: var(--font-weight-bold);
}

.textMuted {
  color: var(--color-muted);
}

.bottomSpaceMargin {
  margin-bottom: var(--space)
}

.sectionMargin {
  margin-bottom: var(--space-xl)
}

.paragraphMargin {
  margin-bottom: var(--space-l)
}

.textContent {

  >h1,
  >h2,
  >h3,
  >h4,
  >h5,
  >h6 {
    margin-bottom: var(--space);
  }

  >p {
    margin-top: var(--space);
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: var(--space);
}

@include common.desktopScreenStyles {
  .biggerCardGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.responsiveCenteredContainer {
  @include common.responsiveMaxWidth;
  margin-left: auto;
  margin-right: auto;
}

.threeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: var(--space);

  @include common.mobileScreenStyles {
    grid-template-columns: auto;
    grid-auto-rows: auto;
  }
}

.threeGrid.staticGrid {
  grid-template-columns: 1fr 1fr 1fr;

  @include common.mobileScreenStyles {
    grid-template-columns: auto;
    grid-auto-rows: auto;
  }
}

.twoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: var(--space);

  @include common.mobileScreenStyles {
    grid-template-columns: auto;
    grid-auto-rows: auto;
  }
}